{
  "name": "mydr 健康助手",
  "short_name": "mydr",
  "description": "管理健康数据，查看诊断记录、检查指标、用药安排",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
